MAIL_HOST = smtp.gmail.com
MAIL_USER = sidhantsingh.rec@gmail.com // replace it
# MAIL_PASS = drqzhfgvgahnsixb // example
MAIL_PASS="Paste ur mail pass here"
JWT_SECRET = "sidhant"
FOLDER_NAME = "codeSend"
# RAZORPAY_KEY = rzp_test_naIRlTntsI2THy
# RAZORPAY_SECRET = AqpbKnREreUM6dVM6eCcvlYV
RAZORPAY_KEY=rzp_test_1FcrWLeJaBRIFf
RAZORPAY_SECRET=OfibwAopacJW6WheBUrvFnH8
CLOUD_NAME = dookucsz8
API_KEY = 641685764691714
API_SECRET = nY8xZFC-qZPpgdW0W_fnR0kMl48

PORT = 4000
MONGODB_URL = mongodb+srv://singhsr2k19:YRRzV3sTNs8WmwNE@cluster0.ifk5vbf.mongodb.net/lms_system

# fQGZTdhp1UdxNW4w
# john123